log4j.rootLogger=TRACE, R
log4j.logger.com.checkmarx.cxconsole.CxConsoleLauncher=TRACE, A1
#log4j.additivity.com.checkmarx.cxconsole=false

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p (%F:%L) - %m%n
log4j.appender.A1.layout.ConversionPattern=[%d{ISO8601} %-5p] %m%n
log4j.appender.A1.Threshold=TRACE

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./logs/cx_console.log
log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} [%t] (%F:%L) %-5p - %m%n
log4j.appender.R.Threshold=TRACE