#
#Sun Feb 27 19:40:15 EET 2011

#Max acceptable size of packed sources
scan.zip.max_size=200

#List of folder names which will be excluded from packed sources (wildcards are supported)
scan.zip.ignored.folders=_cvs, .svn, .hg, .git, .bzr, bin, obj, backup

#List of files which will be excluded from packed sources (wildcards are supported)
scan.zip.ignored.files=*.DS_Store, *.ipr, *.iws, *.bak, *.tmp, *.aac, *.aif, *.iff, *.m3u, *.mid, *.mp3, *.mpa, *.ra, *.wav, *.wma, *.3g2, *.3gp, *.asf, *.asx, *.avi, *.flv, *.mov, *.mp4, *.mpg, *.rm, *.swf, *.vob, *.wmv, *.bmp, *.gif, *.jpg, *.png, *.psd, *.tif, *.jar, *.zip, *.rar, *.exe, *.dll, *.pdb, *.7z, *.gz, *.tar.gz, *.tar, *.ahtm, *.ahtml, *.fhtml, *.hdm, *.hdml, *.hsql, *.ht, *.hta, *.htc, *.htd, *.htmls, *.ihtml, *.mht, *.mhtm, *.mhtml, *.ssi, *.stm, *.stml, *.ttml, *.txn, *.xhtm, *.xhtml, *.class, *.iml

#Connection retries number if any error occurred during communicating with service
scan.job.connection.retries=3

#Report generation timeout in minutes
scan.job.report.timeout=30

#Pattern specifying console event messages format (see http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html)
scan.log.appender.console.pattern=[%d{ISO8601} %-5p] %m%n

#Pattern specifying log file event messages format (see http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html)
scan.log.appender.file.pattern=%d{ISO8601} [%t] (%F\:%L) %-5p - %m%n

#Log file max size. If log file exceeds this value, it will be backed up and rewritten
scan.log.appender.file.max_size=10MB

#Log file backups max number.
scan.log.appender.file.max_rolls=10

#Default project name, which will be used in case when scanned project has unacceptable symbols
scan.default.projectname=console.project

#Scan progress monitoring interval
scan.job.progress.interval=15

#Product version
cxconsole.version=7.1.8.1

#Use Kerberos authentication mechanism (Windows OS only)
#Requires to set the "allowtgtsessionkey" registry key on Windows OS and "krb5.config" Kerberos configuration file in "config" CLI folder
use_kerberos_authentication=false

#Optional - The domain username and password to be used with Kerberos authentication. Leave empty to use current user credentials
kerberos.username=
kerberos.password=
